# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClamBCC
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/cmake -S/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2 -B/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap && /usr/bin/ctest

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libclambcc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/libclambcc && /usr/bin/cmake -S/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2 -B/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libclambcc/rebuild_cache: phony libclambcc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libclambcc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/libclambcc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libclambcc/edit_cache: phony libclambcc/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build libclambcc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/libclambcc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libclambcc/test: phony libclambcc/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build clambcc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/clambcc && /usr/bin/cmake -S/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2 -B/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build clambcc/rebuild_cache: phony clambcc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build clambcc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/clambcc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build clambcc/edit_cache: phony clambcc/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build clambcc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/clambcc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build clambcc/test: phony clambcc/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/headers && /usr/bin/cmake -S/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2 -B/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build headers/rebuild_cache: phony headers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/headers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build headers/edit_cache: phony headers/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build headers/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/headers && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build headers/test: phony headers/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/examples && /usr/bin/cmake -S/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2 -B/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/test && /usr/bin/cmake -S/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2 -B/home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap

build all: phony libclambcc/all clambcc/all headers/all examples/all test/all

# =============================================================================

#############################################
# Folder: /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/clambcc

build clambcc/all: phony

# =============================================================================

#############################################
# Folder: /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/headers

build headers/all: phony

# =============================================================================

#############################################
# Folder: /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/libclambcc

build libclambcc/all: phony

# =============================================================================

#############################################
# Folder: /home/aragusa/clamav-bytecode-compiler-aragusa/clang_16_migration/pass2/crap/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeOptions.cmake ../clambc-version.h.in ../clambcc/CMakeLists.txt ../cmake/ColourMessage.cmake ../cmake/ExtractValidFlags.cmake ../cmake/FindClamAV.cmake ../cmake/FindLLVM.cmake ../cmake/Version.cmake ../examples/CMakeLists.txt ../headers/CMakeLists.txt ../libclambcc/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindPython3.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeOptions.cmake ../clambc-version.h.in ../clambcc/CMakeLists.txt ../cmake/ColourMessage.cmake ../cmake/ExtractValidFlags.cmake ../cmake/FindClamAV.cmake ../cmake/FindLLVM.cmake ../cmake/Version.cmake ../examples/CMakeLists.txt ../headers/CMakeLists.txt ../libclambcc/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindPython3.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

